# Secret Key MD5
SECRET_KEY=7a4709aeb981db7567c8a2f47b20360e

VITE_APP_ENV=development

# Base URL
VITE_API_BASE_URL=http://172.16.0.26:5000/api
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_MASTER_USERNAME=adm.wellington

# Oracle
DB_USERNAME_TASY=TASY
DB_PASSWORD_TASY=aloisk
ORACLE_CLIENT_LIB_DIR=C:\instantclient_23_6
DB_DNS_TASY_PRODUCAO=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.2)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbtasy.sntasypriv01.vcntasy.oraclevcn.com)))

# PostgreSQL
DB_NAME=declaracao_saude
DB_USER=wellington
DB_PASSWORD=Surubaoderato123#
DB_HOST=172.16.0.27
DB_PORT=5432

# User Master
MASTER_USERNAME=adm.wellington
MASTER_PASSWORD=Surubaoderato123#

# Chave JWT
JWT_SECRET_KEY=Surubaoderato123#

# Token TRN
API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InBlcC51bmltZWRydiIsInBhc3N3b3JkIjoicGVwLnVuaW1lZHJ2QDIwMjUiLCJvcmlnZW0iOiJDb250YXRvcyIsIkNvbnZJZCI6Ijk0OTcyOTcifQ.H6xxIF8BLG2wTi2sY50AIW2YS0RZTgzPb6x25FYJrko'

# Token Agenda TRN
AGENDA_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IlRFU1RFLkRFQ0xBUkFDQU8iLCJwYXNzd29yZCI6IkDDh0xTS0ZEw4dMNTQ2NCIsIm9yaWdlbSI6IkFnZW5kYSIsIkNvbnZJZCI6IjExNTU4MDc0NSJ9.wELQ_vhQTdQaVnSjj0E82MuSifptSC0jvqOVylJnzRs'

AGENDA_BACKUP='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFnZW5kYS5yaW92ZXJkZSIsInBhc3N3b3JkIjoiQGxtZGZrbGRzZjU2NDY4NTQiLCJvcmlnZW0iOiJBZ2VuZGEiLCJDb252SWQiOiI5NDk3Mjk3In0.t5Tz20yQ9shph5mrwUUM-S7Ija6kgmw9mo4ilhdqlTQ'