server {
    listen 80;
    server_name _;

    # Aumentar buffers para evitar erros de cabeçalho
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    client_max_body_size       25m;

    root /usr/share/nginx/html;
    index index.html;

    # Rota principal (React)
    location / {
        try_files $uri /index.html;
    }

    # Proxy Reverso para o Backend (API)
    location /api/ {
        # Note que aqui usamos o nome do container definido no docker-compose de homolog
        proxy_pass http://ds-backend-homolog:5000/api/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; # Importante: http, não https
    }
}